# image-organizer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/pkaiser/imageorganizer/: Application.java  DatedMediaFile.java  Image.java  ImageService.java  ImageSettings.java  MetadataService.java  OrganizerService.java  OrganizerSettings.java  Settings.java
src/main/java/de/pkaiser/imageorganizer/archive/: Archiver.java  ImageComparator.java  MediaFileVisitor.java
src/main/java/de/pkaiser/imageorganizer/duplicates/: DuplicateFinder.java  Histogram.java  Similarity.java
src/main/java/de/pkaiser/imageorganizer/meta/: MetaData.java  MetaDataConfiguration.java  MetaDataReader.java  MetaDataRestorer.java  MetaDataWriter.java
src/main/java/de/pkaiser/imageorganizer/reader/: AttributesImageReader.java  AttributesReader.java  ChainedImageReader.java  ChainedReader.java  DatedMediaFileReader.java  FilenameImagePattern.java  FilenameImageReader.java  FilenamePattern.java  FilenameReader.java  ImageReader.java  MetadataImageReader.java  MetadataReader.java
src/main/java/de/pkaiser/imageorganizer/writer/: DatedMediaFileWriter.java  ImageWriter.java
src/main/resources/: application.yml  logback.xml
src/test/java/de/pkaiser/imageorganizer/: DuplicatedImageFinderTest.java  EmptyTest.java  MetaDataTest.java
