plugins {
	id 'java-library'
	id 'org.springframework.boot' version '2.7.5'
}

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {	

	// spring starter
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.5'

	// others
	implementation 'com.drewnoakes:metadata-extractor:2.18.0'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
	
	// logging
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// testing
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
}