plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

    // spring starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.2.0'

    // others
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-imaging:1.0-alpha3'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // testing
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
}